APP_NAME=alcaldia_providencia
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=oskrjag@gmail.com
MAIL_PASSWORD=zpfnZhMUDqCBJLQ9
MAIL_ENCRYPTION=nullAPP_ENV=local
APP_KEY=base64:AdoCGxmIbgMc3sS/azPXSgAIBBy0CvzGnkMwFv13Er4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://presupuesto.siex-providenciaislas.com.co

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sp
DB_USERNAME=root
DB_PASSWORD=Oskr1987@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=oskrjag@gmail.com
MAIL_PASSWORD=zpfnZhMUDqCBJLQ9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@vido.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=jJ8swhb9djQa1UgG49a5Uqx7edb7coTy8rCQ6WjhoYWJ4OQGELRjFYqsisfocePn
